cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 99adbc7641e4c53d5d15c5d1898360e832a58def7e8fc8ad2587c5794510719c

name:           hledger-find-unmatched
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hledger-find-unmatched#readme>
homepage:       https://github.com/githubuser/hledger-find-unmatched#readme
bug-reports:    https://github.com/githubuser/hledger-find-unmatched/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hledger-find-unmatched

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hledger_find_unmatched
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable hledger-find-unmatched-exe
  main-is: Main.hs
  other-modules:
      Paths_hledger_find_unmatched
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hledger-find-unmatched
  default-language: Haskell2010

test-suite hledger-find-unmatched-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hledger_find_unmatched
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hledger-find-unmatched
  default-language: Haskell2010
