cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5003fe198b7761375cec6dc3d2c5a4ce4cb182fc98b47f6e077e7ed8267efca6

name:           hledger-match
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/powermosfet/hledger-match#readme>
homepage:       https://github.com/powermosfet/hledger-match#readme
bug-reports:    https://github.com/powermosfet/hledger-match/issues
author:         Asmund Berge
maintainer:     example@example.com
copyright:      2020 Asmund Berge
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/powermosfet/hledger-match

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hledger_match
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings NoImplicitPrelude
  build-depends:
      base >=4.7 && <5
    , hledger-lib
    , relude
    , text
  default-language: Haskell2010

executable hledger-match
  main-is: Main.hs
  other-modules:
      Paths_hledger_match
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings NoImplicitPrelude
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hledger-match
    , relude
  default-language: Haskell2010

test-suite hledger-match-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hledger_match
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings NoImplicitPrelude
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hledger-match
  default-language: Haskell2010
